* {
  box-sizing: border-box;
  font-family: "poppins";
}

body {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  height: 100vh;
  background-color: antiquewhite;
}

.container {
  height: 850px;
  width: 605px;
  background-color: #fff;
}

nav {
  height: 70px;
  display: flex;
  gap: 20px;
  padding: 20px 36px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.logoDiv {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.HeroImg {
  max-width: 400px;
  margin-left: 13%;
}

.HeroHead {
  margin-bottom: 16px;
  padding-left: 10px;
  font-size: 25px;
}

.HeroPara {
  margin-bottom: 16px;
  padding-left: 10px;
}

.bold {
  font-weight: bold;
}
.cards--list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow-x: auto;
  width: 100%;
  flex-grow: 1;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto; /* ADD */
  display: flex; /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
  /* height: 355px; */
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

/* ADD */
.card--price {
  margin-top: -3px;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
